{
  "name": "france94-content-manager",
  "private": true,
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "ingest:drive": "tsx scripts/ingest-drive-content.ts",
    "analyze:content": "tsx scripts/analyze-content-assets.ts",
    "process:assets": "tsx scripts/process-analyzed-assets.ts",
    "generate:posts": "tsx scripts/generate-post-candidates.ts",
    "prepare:publishing": "tsx scripts/prepare-publishing-jobs.ts",
    "publish:scheduled": "tsx scripts/publish-scheduled-jobs.ts",
    "render:reels": "tsx scripts/render-reel-jobs.ts",
    "auto:ingest-tick": "tsx scripts/run-auto-ingest-tick.ts",
    "geocode:assets": "tsx scripts/reverse-geocode-assets.ts",
    "backfill:thumbnails": "tsx scripts/backfill-asset-thumbnails.ts",
    "backfill:clips": "tsx scripts/backfill-content-clips.ts",
    "oauth:google-drive": "tsx scripts/google-oauth-setup.ts",
    "check:drive-token": "tsx scripts/check-google-drive-token.ts",
    "check:instagram-token": "tsx scripts/check-instagram-graph-token.ts",
    "test:generate-posts": "tsx --test scripts/generate-post-candidates.test.ts",
    "meta:system-user:install": "tsx scripts/meta-system-user-token.ts install",
    "meta:system-user:generate": "tsx scripts/meta-system-user-token.ts generate",
    "meta:system-user:refresh": "tsx scripts/meta-system-user-token.ts refresh",
    "review:dev": "npm run dev -w france94-review-web",
    "review:build": "npm run build -w france94-review-web"
  },
  "dependencies": {
    "@google/genai": "^2.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "googleapis": "^148.0.0",
    "heic-convert": "^2.1.0",
    "jsonrepair": "^3.14.0",
    "sharp": "^0.34.5",
    "undici": "^7.27.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/ffprobe-static": "^2.0.3",
    "@types/node": "^22.19.18",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
